DB_CONNECTION==mongodb+srv://username:password@cluster.database.mongodb.net/path
AWS_ACCESS_KEY_ID=THISISATESTKEY123456789
AWS_SECRET_ACCESS_KEY=THISISaTESTsecretKEY12345679
S3_BUCKET=name-of-folder-name-of-bucket
secretOrKey=thisisasecret
